<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<html>
<head>
    <title>Contact Tracing | Samsung Experience Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel='stylesheet' href='styles/customStyles.css'> -->
    <link rel="icon" type="image/png" href="https://www.samsung.com/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-common/resources/images/favicon.ico">
    <script>

        function insertComment()
        {
            // Get store
            var j = window.location.pathname;
            var urlstore = j.split("/"); 

            var xhttp = new XMLHttpRequest();

            var fullname = document.getElementById('fullname').value;
            var address = document.getElementById('address').value;
            var city = document.getElementById('city').value;
            var email = document.getElementById('email').value;
            var number = document.getElementById('number').value;

            // DISABLE BUTTON
            document.getElementById("submitbutton").disabled = true;
            document.getElementById("submitbutton").textContent = 'Loading';

            xhttp.onload = function () {
                let res = JSON.parse(xhttp.response);

                document.getElementById("dataform").style.display = "none";
                document.getElementById("successform").style.display = "block";

                document.getElementById("info_date").innerHTML = res.date;
                document.getElementById("info_time").innerHTML = res.time;

                // let str = urlstore[1].replace(/-/g, ' ');
                let str = res.store.replace(/-/g, ' ');
                if (str === "SEPCO") {
                  document.getElementById("mainheader").innerHTML = "Please present this confirmation to our security personnel upon entry";
                  document.getElementById("SES").style.display = "none";
                }
                document.getElementById("info_store").innerHTML = str ;
                document.getElementById("info_username").innerHTML = "Stay safe " + fullname;

            }
            xhttp.onerror = function () {
                error(this.status)
            }

            xhttp.open("POST", "/insert", true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            xhttp.send('{"fullname":"'+fullname+'","address":"'+address+'","city":"'+city+'","email":"'+email+'", "number":"'+number+'", "store":"'+urlstore[1]+'"}');
        }

    </script>

    <style>
         @font-face { font-family: SamsungSans; src: url('./assets/SAMSUNGSHARPSANS-BOLD.TTF'); } 
         @font-face { font-family: SamsungSansRegular; src: url('./assets/SAMSUNGSHARPSANS-REGULAR.TTF'); } 

         @viewport {
            width: device-width ;
            zoom: 1.0 ;
          } 
      
          /* // Small devices (landscape phones, 576px and up) */
          @media (min-width: 576px) { 

           }

          /* // Medium devices (tablets, 768px and up) */
          @media (min-width: 768px) { 
            body {
              width: 500px;
              align-content: center;
              margin: auto;
              background-color: white;
            }
          }

          /* // Large devices (desktops, 992px and up) */
          @media (min-width: 992px) { 
            body {
              width: 500px;
              align-content: center;
              margin: auto;
              background-color: white;
            }
           }

          /* // Extra large devices (large desktops, 1200px and up) */
          @media (min-width: 1200px) { 

           }

        h1 {
            text-align: left;
            /* margin-top: 30px;
            margin-bottom: 30px; */
            font-family: SamsungSans;
        }
        p {
          font-family: SamsungSansRegular;
        }
        label {
          font-family: SamsungSansRegular;
        }
        small {
          font-family: SamsungSansRegular; 
        }
        h5 {
            font-family: SamsungSans;
            font-size: large;
        }
        hr {
          margin-bottom: 0;
        }
        body {
            background-color: white;
        }
        br {
            display: block; /* makes it have a width */
            content: ""; /* clears default height */
            margin-top: 5; /* change this to whatever height you want it */
        }
        /* Target a class with a dot */
        .card-body {
            background-color: lightgray;
        }

        .info {
          text-align: center;
        }

        input[type='text'] { font-family: SamsungSansRegular; padding-bottom: 2px;}
        input[type='email'] { font-family: SamsungSansRegular; padding-bottom: 2px; }
        input[type='number'] { font-family: SamsungSansRegular; padding-bottom: 2px; }

        /* Target an ID with a hashtag */
        #main-content {
            text-align: left;
        }

        #successform {
          position: relative;
          -webkit-animation: floatBubble 1s  normal ease-out;
          animation: floatBubble 1s  normal ease-out;
        }

        .btn.disabled, :disabled.btn {
          border: 1px solid #999999;
          background-color: #cccccc !important;
          color: #131313;
        }

        @-webkit-keyframes floatBubble {
            from {
                top:1000px;
                opacity: 0;
            }
            to {
                top: 0px;
                opacity: 1;
            }
        }
        @keyframes floatBubble {
            from {
                top:1000px;
                opacity: 0;
            }
            to {
                top: 0px;
                opacity: 1;
            }
        }

    </style>
</head>




<body>
<div>
  <div class='p-0 container'>
    <img src="/assets/logo.png" style="width: 50%; margin-top: 15px;" class="img-fluid mx-auto d-block " alt="Samsung Logo">
    <hr>
  </div>
  <div class="holder" style="position: relative;">
    <div id='dataform' style="position: absolute;">
      <div style="padding-bottom: 20px;">
        <div >
          <img style=" width:50%; position: absolute; top: 0px;right: 0px; z-index: -5;" src="/assets/img-right.jpg"  alt="...">
          <div style=" padding-left: 15px; z-index: 100;">
            <h1 class="card-title" style="padding-right: 20%; padding-top: 40px; z-index: 100">Health <br>Declaration Form</h1>
            <p class="card-text" style="padding-right: 20%;">Your safety is our priority.  Kindly fill out this form out with your accurate personal information as required by DOH and Office of the Mayor.</p>
          </div>
        </div>
    </div>
      <div class="container">
        <div id="main-content " style="padding: 5px;">
            <div id='make-comment'>
                <form onsubmit="insertComment(); return false">
                    <div class="form-group">
                      <!-- <label for="exampleInputEmail1">Email address</label> -->
                      <div class="row" >
                        <div class="column" style="padding-left: 15; padding-right: 5px;">
                          <img src="./assets/icons/ic-1.png"/>
                        </div>
                        <div class="column" style="width: 80%;" >
                          <input type="text" class="form-control" id="fullname" required aria-describedby="Your Full Name"  placeholder="Full Name *">
                        </div>
                      </div>

                      <!-- <input type="text" class="form-control" id="fullname" required aria-describedby="Your Full Name"  placeholder="Full Name *"> -->
                      <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                    </div>

                    <div class="form-group">
                      <div class="row" >
                        <div class="column" style="padding-left: 15; padding-right: 5px;">
                          <img src="./assets/icons/ic-2.png"/>
                        </div>
                        <div class="column" style="width: 80%;" >
                        <!-- <label for="exampleInputEmail1">Email address</label> -->
                        <input type="text" class="form-control" id="address" required aria-describedby="Your Address"  placeholder="Address Line *">
                        <br>
                        <input type="text" class="form-control" id="city" required aria-describedby="Your City" placeholder="City *">

                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                        </div>
                      </div>
                    </div>
                      <div class="form-group">
                        <div class="row" >
                          <div class="column" style="padding-left: 15; padding-right: 5px;">
                            <img src="./assets/icons/ic-3.png"/>
                          </div>
                          <div class="column" style="width: 80%;" >
                        <!-- <label for="exampleInputEmail1">Email address</label> -->
                        <input type="email" class="form-control" id="email" aria-describedby="Your Email" placeholder="Email (Optional)">
                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                        </div>
                      </div>
                      </div>
                      <div class="form-group" style="padding-bottom: 20px;">
                        <div class="row" >
                          <div class="column" style="padding-left: 15; padding-right: 5px;">
                            <img src="./assets/icons/ic-4.png"/>
                          </div>
                          <div class="column" style="width: 80%;" >
                        <!-- <label for="exampleInputEmail1">Email address</label> -->
                        <input type="number" class="form-control" id="number" required aria-describedby="Your Mobile Number" placeholder="Mobile Number *">
                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                          </div>
                        </div>
                      </div>
                      <br>

                      <small style="padding-bottom: 10px; font-size: x-small;" class="form-text text-muted">The information I have given is true, correct, and complete. I understand that failure to answer any qyestion or giving false answers can be penalized in accordance with the law. I voluntary and freely consent to the collection and sharing of the above personal information for the purpose of affecting control of the COVID-19 infection as required by RA 11469, Bayanihan to Heal as One Act.</small>
                      <br>

                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" required>
                      <label class="form-check-label" for="exampleCheck1">I understand that by clicking the submit button, I am agreeing to <a href=" https://www.samsung.com/ph/info/privacy/">Samsung's Privacy Policy.</a></label>
                    </div>
                    <button id='submitbutton' style="border-radius: 100px; background-color:#13289F; " type="submit" class="btn btn-primary btn-lg btn-block" >Submit</button>
                  </form>
                </div>
        </div>
      </div>
      <br>

    </div>

    <div class='container' id="successform" style="display: none; background-color: white; position: absolute; padding-top: 30px;"  >
      <h1 id="mainheader" style="text-align: center; font-size: x-large; padding: 8%;">Please present this confirmation to our store personnel upon entry</h1>

      <img src="/assets/icons/check.svg" style="max-height: 200px; padding-top: 10px; padding-bottom: 10px;" class="card-img" alt="...">

      <br>
      <div class='container' style="padding-top: 10px;">
        <div class="card text-black " style="border: none;">
          <br>
          <h6 class="info" id="info_date">date</h6>
          <h6 class="info" id="info_time">time</h6>
          <h6 id="SES" class="info">Samsung Experience Store</h6>
          <h6 class="info" id="info_store">store</h6>
          <br>
        </div>
      </div>
      <br><br>

      <h1 style="text-align: center; font-size: medium;"  id="info_username">Name</h1>

    </div>
  </div>
</div>
</body>
</html>
